INSERT INTO guests (name, family_name)
VALUES
  ('Hammy', 'Hammy'),
  ('Abd', 'Hammy'),
  ('Nomi', 'Hammy');
;
  ----------------------------------------------

  CREATE TABLE dietary_requirements (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  is_active BOOLEAN
);

INSERT INTO dietary_requirements (name, is_active)
VALUES
  ('Vegetarian', TRUE),
  ('Vegan', TRUE),
  ('Gluten Free', TRUE),
  ('Halal', TRUE),
  ('Kosher', TRUE),
  ('None', TRUE);

----------------------------------------------
select * from guests;

-----------------------------------------------------
CREATE TABLE role (
  id SERIAL PRIMARY KEY,
  name INTEGER NOT NULL REFERENCES guests(id),
  dietary_requirement_id INTEGER NOT NULL REFERENCES dietary_requirements(id)
);